#******************************************************************************
#
# Makefile - Rules for building the hello example.
#
# Copyright (c) 2012 Texas Instruments Incorporated.  All rights reserved.
# Software License Agreement
# 
# Texas Instruments (TI) is supplying this software for use solely and
# exclusively on TI's microcontroller products. The software is owned by
# TI and/or its suppliers, and is protected under applicable copyright
# laws. You may not combine this software with "viral" open-source
# software in order to form a larger program.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
# NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
# CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, FOR ANY REASON WHATSOEVER.
# 
# This is part of revision 9453 of the EK-LM4F120XL Firmware Package.
#
#******************************************************************************

#
# Defines the part type that this project uses.
#
PART=LM4F120H5QR

#
# Set the processor variant.
#
VARIANT=cm4f

#
# The base directory for StellarisWare.
#
#ROOT=../../..
ROOT=$(HOME)/Dropbox/sw

#
# Include the common make definitions.
#
include ${ROOT}/makedefs

#
# Where to find source files that do not live in this directory.
#
#VPATH=../../../utils
# IPATH=${ROOT}/boards/ek-lm4f120xl/drivers
VPATH=${ROOT}/utils

#
# Where to find header files that do not live in the source directory.
#
#IPATH=../../..
IPATH=..
IPATH+=${ROOT}

PROJECT_NAME=stell

#
# The default rule, which causes the hello example to be built.
#
all: ${COMPILER}
all: ${COMPILER}/${PROJECT_NAME}.axf
all: flash

#
# The rule to clean out all the build products.
#
clean:
	@rm -rf ${COMPILER} ${wildcard *~}

flash:
	lm4flash ${COMPILER}/${PROJECT_NAME}.bin

#
# The rule to create the target directory.
#
${COMPILER}:
	@mkdir -p ${COMPILER}

#
# Rules for building the hello example.
#
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/startup_${COMPILER}.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/buttons.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/cmdline.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/uartstdio.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/${PROJECT_NAME}.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/commands.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/usb_structs.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/ustdlib.o
${COMPILER}/${PROJECT_NAME}.axf: ${COMPILER}/utilities.o
${COMPILER}/${PROJECT_NAME}.axf: ${ROOT}/usblib/${COMPILER}-cm4f/libusb-cm4f.a
${COMPILER}/${PROJECT_NAME}.axf: ${ROOT}/driverlib/${COMPILER}-cm4f/libdriver-cm4f.a
${COMPILER}/${PROJECT_NAME}.axf: ${PROJECT_NAME}.ld
SCATTERgcc_${PROJECT_NAME}=${PROJECT_NAME}.ld
ENTRY_${PROJECT_NAME}=ResetISR
CFLAGSgcc=-DTARGET_IS_BLIZZARD_RA1 -DUART_BUFFERED

#
# Include the automatically generated dependency files.
#
ifneq (${MAKECMDGOALS},clean)
-include ${wildcard ${COMPILER}/*.d} __dummy__
endif
